
# =========================
# Kaggle PS S6E4 Starter
# Predicting Irrigation Need
# Metric: Balanced Accuracy
# =========================

import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd

from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import balanced_accuracy_score
from sklearn.utils.class_weight import compute_class_weight

from catboost import CatBoostClassifier

# -------------------------
# 1. Load data
# -------------------------
train_path = "//Users/jimmyduncan/Desktop/Kaggle/playground-series-s6e4/train.csv"
test_path = "//Users/jimmyduncan/Desktop/Kaggle/playground-series-s6e4/test.csv"
sample_path = "//Users/jimmyduncan/Desktop/Kaggle/playground-series-s6e4/sample_submission.csv"

train = pd.read_csv(train_path)
test = pd.read_csv(test_path)
sample_submission = pd.read_csv(sample_path)

print("Train shape:", train.shape)
print("Test shape:", test.shape)
print(train.head())

# -------------------------
# 2. Define target and IDs
# -------------------------
TARGET = "Irrigation_Need"
ID_COL = "id"

X = train.drop(columns=[TARGET])
y = train[TARGET].copy()
X_test = test.copy()

# -------------------------
# 3. Identify categorical columns
# -------------------------
cat_cols = X.select_dtypes(include=["object"]).columns.tolist()
num_cols = [col for col in X.columns if col not in cat_cols + [ID_COL]]

# Remove ID from modeling if present
feature_cols = [col for col in X.columns if col != ID_COL]
cat_features = [col for col in cat_cols if col != ID_COL]

X = X[feature_cols]
X_test_model = X_test[feature_cols]

print("Categorical columns:", cat_features)
print("Numeric columns:", len([c for c in feature_cols if c not in cat_features]))

# -------------------------
# 4. Class weights
#    Helpful because leaderboard uses balanced accuracy
# -------------------------
classes = np.unique(y)
weights = compute_class_weight(class_weight="balanced", classes=classes, y=y)
class_weights = dict(zip(classes, weights))

print("Class weights:", class_weights)
print("Target distribution:")
print(y.value_counts(normalize=True))

# -------------------------
# 5. Cross-validation
# -------------------------
skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)

oof_preds = np.empty(len(train), dtype=object)
test_preds_proba = []

cv_scores = []

for fold, (train_idx, valid_idx) in enumerate(skf.split(X, y), start=1):
    X_train, X_valid = X.iloc[train_idx], X.iloc[valid_idx]
    y_train, y_valid = y.iloc[train_idx], y.iloc[valid_idx]

    model = CatBoostClassifier(
        loss_function="MultiClass",
        eval_metric="Accuracy",   # training metric
        iterations=1500,
        learning_rate=0.05,
        depth=8,
        l2_leaf_reg=5,
        random_strength=1,
        bagging_temperature=1,
        border_count=254,
        class_weights=class_weights,
        verbose=200,
        random_seed=42 + fold
    )

    model.fit(
        X_train,
        y_train,
        cat_features=cat_features,
        eval_set=(X_valid, y_valid),
        use_best_model=True
    )

    # Validation predictions
    valid_preds = model.predict(X_valid).flatten()
    oof_preds[valid_idx] = valid_preds

    # Balanced accuracy for this competition
    fold_score = balanced_accuracy_score(y_valid, valid_preds)
    cv_scores.append(fold_score)

    print(f"Fold {fold} Balanced Accuracy: {fold_score:.6f}")

    # Test probabilities for ensembling across folds
    test_fold_proba = model.predict_proba(X_test_model)
    test_preds_proba.append(test_fold_proba)

# -------------------------
# 6. Overall CV score
# -------------------------
overall_score = balanced_accuracy_score(y, oof_preds)
print("\nFold scores:", [round(s, 6) for s in cv_scores])
print("Mean CV Balanced Accuracy:", round(np.mean(cv_scores), 6))
print("OOF Balanced Accuracy:", round(overall_score, 6))

# -------------------------
# 7. Average test probabilities
# -------------------------
avg_test_proba = np.mean(test_preds_proba, axis=0)

# CatBoost class order
class_order = model.classes_
test_pred_labels = class_order[np.argmax(avg_test_proba, axis=1)]

# -------------------------
# 8. Build submission
# -------------------------
submission = sample_submission.copy()
submission[TARGET] = test_pred_labels

submission.to_csv("submission.csv", index=False)
print("\nSaved submission.csv")
print(submission.head())